In [1]:
import pandas as pd

In [ ]:
snl_title = pd.read_csv('snl_title.csv')
snl_title

## Compute the sketches of the season with year 1978

The condition for selecting the rows is a single equality

In [5]:
!ls

py-07-multindex.ipynb
py-07-multindex_Corretto.ipynb
py-08-merging.ipynb
py-08-merging_Corretto.ipynb
snl_actor.csv
snl_actor_title.csv
snl_episode.csv
snl_rating.csv
snl_season.csv
snl_title.csv

In [8]:
snl_season = pd.read_csv('snl_season.csv')
snl_season.head()

   sid  year
0    1  1975
1    2  1976
2    3  1977
3    4  1978
4    5  1979

In [18]:
snl_season[snl_season['year'] == 1978]

   sid  year
3    4  1978

In [17]:
snl_title[snl_title['titleType'] == 'Sketch']

       sid  eid         tid                          title titleType
13       2   20  1977042314         Trans Eastern Airlines    Sketch
20       7   20  1982052212                  Sandy's Curse    Sketch
21       7   20  1982052211                     Buzz Words    Sketch
25       7   20   198205226               Hitler in Heaven    Sketch
27       7   20   198205225             I Married A Monkey    Sketch
...    ...  ...         ...                            ...       ...
11681   11   16   198605106  The Limits Of The Imagination    Sketch
11683   11   18  1986052416                  Movie Theatre    Sketch
11689   11   18  1986052411               Lesbian Pick-Ups    Sketch
11695   11   18   198605244               Moments Of Doubt    Sketch
11697   11   18   198605245             Glamorous Drinking    Sketch

[2755 rows x 5 columns]

In [20]:
# andiamo a mergere due sottodataset
fusione = pd.merge(snl_title, snl_season, on='sid')
fusione

,sid,eid,tid,title,titleType,year
0,3,20,1978052013,"""Space is the Place"", ""Space-Loneliness""",Musical Performance,1977
1,3,18,1978042215,NaN,Goodnights,1977
2,3,20,1978052014,NaN,Goodnights,1977
3,3,18,1978042214,Next Week In Review,Show,1977
4,3,19,1978051313,NaN,Goodnights,1977
...,...,...,...,...,...,...
11693,8,15,198303128,The Buckwheat Story,Commercial,1982
11694,8,15,198303124,Donny & Marie St. Patrick's Day Special,Show,1982
11695,8,15,198303122,NaN,Monologue,1982
11696,8,15,198303123,Buckwheat Jeans,Commercial,1982
11697,8,15,198303121,Backstage,Cold Opening,1982

In [31]:
fusione[(fusione['titleType'] == 'Sketch') & (fusione['year'] == 1978)].head()

     sid  eid         tid                            title titleType  year
665    4   17   197904148          Farbers Retirement Home    Sketch  1978
666    4   17   197904146                The Launching Pad    Sketch  1978
669    4   17   197904143                     The Widettes    Sketch  1978
673    4   18  1979051211              Snyder Mother's Day    Sketch  1978
676    4   18   197905128  Boulevard Of Proud Chicano Cars    Sketch  1978

## Compute the sketches of the seasons with year 1978-1982

In this case the condition of the selection is more complex and requires the conjuction of two different conditions.
The precedence order betweeen operators implies that we have to use the parenthesis.

In [34]:
fusione[(fusione['titleType'] == "Sketch") & ((fusione['year'] >= 1978) & (fusione['year'] <= 1982))]

       sid  eid         tid                              title titleType  year
665      4   17   197904148            Farbers Retirement Home    Sketch  1978
666      4   17   197904146                  The Launching Pad    Sketch  1978
669      4   17   197904143                       The Widettes    Sketch  1978
673      4   18  1979051211                Snyder Mother's Day    Sketch  1978
676      4   18   197905128    Boulevard Of Proud Chicano Cars    Sketch  1978
...    ...  ...         ...                                ...       ...   ...
11677    8   14   198302264                             Pimple    Sketch  1982
11681    8   15  1983031217                        Songwriters    Sketch  1982
11684    8   15  1983031215      Jerry Lewis School of Manners    Sketch  1982
11685    8   15  1983031213                     Veggie Burgers    Sketch  1982
11691    8   15   198303126  The Home For Disgusting Practices    Sketch  1982

[328 rows x 6 columns]

## Compute the sketches aired in 1978 (consider the table snl_episode.csv)

First we merge the episodes with the snl dataframe, so that we have the air date of each sketch.

In [40]:
snl_episodes = pd.read_csv('snl_episode.csv', parse_dates=['aired'])
snl_episodes.head()

   sid  eid  year      aired
0    3   20  1977 1978-05-20
1    3   19  1977 1978-05-13
2    3   18  1977 1978-04-22
3    2   21  1976 1977-05-14
4    2   22  1976 1977-05-21

Then we extract only the relevant sketches

We add a new column for the year

In [44]:
snl_episodes['year'] = snl_episodes['aired'].dt.year
snl_episodes.head()

   sid  eid  year      aired
0    3   20  1978 1978-05-20
1    3   19  1978 1978-05-13
2    3   18  1978 1978-04-22
3    2   21  1977 1977-05-14
4    2   22  1977 1977-05-21

In [45]:
# riga di controllo di correttezza
snl_episodes['aired'].head().dt.year

0    1978
1    1978
2    1978
3    1977
4    1977
Name: aired, dtype: int64

Then we extract only the relevant sketches

In [54]:
title_episodes = pd.merge(snl_title, snl_episodes, on=['sid', 'eid'])
title_episodes.head()

,sid,eid,tid,title,titleType,year,aired
0,3,20,1978052013,"""Space is the Place"", ""Space-Loneliness""",Musical Performance,1978,1978-05-20
1,3,20,1978052014,NaN,Goodnights,1978,1978-05-20
2,3,20,1978052012,The Franken and Davis Show,Show,1978,1978-05-20
3,3,20,1978052011,Bad Conceptual Art,Show,1978,1978-05-20
4,3,20,197805209,More Insects To Worry About,Show,1978,1978-05-20

In [56]:
title_episodes[(title_episodes['titleType'] == 'Sketch') & (title_episodes['year'] == 1978)]

,sid,eid,tid,title,titleType,year,aired
6,3,20,197805207,The Olympia Cafe,Sketch,1978,1978-05-20
8,3,20,197805205,Sodom Chamber of Commerce,Sketch,1978,1978-05-20
30,3,18,1978042211,Troff 'n' Brew,Sketch,1978,1978-04-22
32,3,18,197804229,Love Story,Sketch,1978,1978-04-22
36,3,18,197804226,Dancing in the Dark,Sketch,1978,1978-04-22
...,...,...,...,...,...,...,...
2366,3,10,1978012812,Rhonda & Barbara,Sketch,1978,1978-01-28
2368,3,10,197801288,Nerd Rock,Sketch,1978,1978-01-28
2369,3,10,197801287,Nick Winters,Sketch,1978,1978-01-28
2372,3,10,197801284,X-Police,Sketch,1978,1978-01-28
2374,3,10,197801283,The Olympia Cafe,Sketch,1978,1978-01-28

## For each season, compute the average rating (consider only top 1000 users)

In [57]:
# leggi il file contenente i rating

In [58]:
!ls

py-07-multindex.ipynb
py-07-multindex_Corretto.ipynb
py-08-merging.ipynb
py-08-merging_Corretto.ipynb
snl_actor.csv
snl_actor_title.csv
snl_episode.csv
snl_rating.csv
snl_season.csv
snl_title.csv

In [60]:
snl_rating = pd.read_csv('snl_rating.csv')
snl_rating.head()

,sid,eid,1,10,2,3,4,5,6,7,...,Males Aged 45+_avg,Males under 18,Males under 18_avg,Males_avg,Non-US users,Non-US users_avg,Top 1000 voters,Top 1000 voters_avg,US users,US users_avg
0,7,1,0,3,0,0,5,2,10,4,...,7.2,0,NaN,7.1,6,6.4,10,6.4,22,6.8
1,10,1,2,4,0,2,0,4,5,1,...,7.3,0,NaN,6.1,7,5.4,7,6.4,13,6.6
2,6,13,0,3,0,0,1,0,2,9,...,7.8,0,NaN,7.9,5,7.7,9,7.4,17,7.7
3,2,1,0,8,0,2,1,7,8,15,...,7.1,0,NaN,7.2,12,7.4,15,6.7,33,6.9
4,3,20,0,6,0,2,1,3,4,13,...,6.9,0,NaN,7.1,7,7.3,14,7.3,21,6.8

In [63]:
snl_rating.groupby('sid')['Top 1000 voters'].mean().head()

sid
1    21.125000
2    11.652174
3    13.500000
4    12.250000
5    10.000000
Name: Top 1000 voters, dtype: float64

##  For each season, compute the difference between the maximum and the minimum ratings

First we extract the max and min rating for each season. Since we will merge the resulting tables by using the `sid` column, the `merge` is simpler if both dataframes retain the `sid` column (that is, it does not become part of the index).

In [72]:
massimo = snl_rating.groupby('sid', as_index=False)['Top 1000 voters'].max()

In [73]:
minimo = snl_rating.groupby('sid', as_index=False)['Top 1000 voters'].min()

In [75]:
max_min_merging = pd.merge(massimo, minimo, on=['sid'])
max_min_merging.head()

   sid  Top 1000 voters_x  Top 1000 voters_y
0    1                 39                 14
1    2                 15                  8
2    3                 17                  8
3    4                 18                  8
4    5                 14                  7

In [81]:
max_min_merging.rename(columns={'Top 1000 voters_x':'Massimo', 'Top 1000 voters_y':'Minimo'}, inplace=True)

In [82]:
max_min_merging['difference'] = max_min_merging['Massimo'] - max_min_merging['Minimo']
max_min_merging

    sid  Massimo  Minimo  difference
0     1       39      14          25
1     2       15       8           7
2     3       17       8           9
3     4       18       8          10
4     5       14       7           7
5     6       15       8           7
6     7       13       7           6
7     8       16       6          10
8     9       12       6           6
9    10       11       4           7
10   11       12       6           6
11   12       11       4           7
12   13       11       5           6
13   14       10       5           5
14   15       11       7           4
15   16       14       9           5
16   17       17       8           9
17   18       17       9           8
18   19       14       8           6
19   20       14       7           7
20   21       15       5          10
21   22       13       6           7
22   23       14       5           9
23   24       13       6           7
24   25       17       7          10
25   26       15       7           8
26   27       15       6           9
27   28       11       6           5
28   29       18       7          11
29   30       21      10          11
30   31       25      11          14
31   32       27      13          14
32   33       21      15           6
33   34       33      14          19
34   35       38      22          16
35   36       37      26          11
36   37       41      24          17
37   38       42      22          20
38   39       33      22          11
39   40       31      20          11
40   41       33      18          15
41   42       28      14          14